function duplicateNumbers(arr) {
  let arr2 = [...arr];
  return arr2.filter((e, i) => {
    return arr2.indexOf(e) != i;
  });
}
console.log(duplicateNumbers([1, 2, 3, 4, 5, 3, 6])); // [3]
console.log(duplicateNumbers([1, 72, 3, 81, 72, 3, 81])); // [72,3,81]

/* 
 Метод filter() создает новый массив. Он вызывает callback функцию для каждого элемента массива.
 Элементы массива не прошедшие проверку, вылетают из вновь созданного массива. 
 Метод filter() передает в callback функцию два параметра исходного массива:
 элемент массива и его индекс (порядковый номер в массиве).
 Метод indexOf сверяет индексы, начиная с первого, в исходном и в новом массиве.
 Если позиция текущего элемента совпадает с найденной,
 значит этот элемент уникальный и он добавляется в новый массив.
 Но, если индексы у одного и того же элементы не совпадают,
 значит это дубликат и он уже не попадет в новый массив.
*/

/*
Массив дублей:
Если перед знаками равно поставить восклицательный знак, 
то мы получим противоположный эффект. 
В новом массиве останутся только дубли.
*/
